# debug开发模式,release生产模式
[service]
AppMode = debug
# 运行端口号 8081 端口
HttpPort = 8081

[mysql]
Db = mysql
# mysql的ip地址
DbHost = "127.0.0.1"
# mysql的端口号,默认3306
DbPort = 3306
# mysql user
DbUser = test_root
# mysql password
DbPassWord = 123456
# 数据库名字
DbName = chat_demo

[redis]
# redis 名字
RedisDb = redis
# redis 地址
RedisAddr = "127.0.0.1:6379"
# redis 密码
RedisPw = ""
# redis 数据库名
RedisDbName = 2

[MongoDB]
# 数据库名称
MongoDBName = chat_demo
# 地址
MongoDBAddr = localhost
# 用户
MongoDBUser = test_root
# 密码
MongoDBPwd = 123456
# 端口
MongoDBPort = 27017